// Mixins
.borders-arr(@border-radius: 0.3em){
    -webkit-border-radius: @border-radius;
    border-radius: @border-radius;
}

.default-shadow{
    box-shadow: 0 2px 6.65px 0.35px rgba(0, 0, 0, 0.3);
}

.image-replacement{
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat;
}